# 연습문제2_마이쮸
# 2022-08-24

p = 1
q = []
N = 20 # 초기 마이쮸 개수
m = 0 # 나눠준 개수

while m < N:
    input()
    q.append((p, 1, 0)) # 처음 줄 선 사람
    v, c, my = q.pop(0) # v : 사람 번호, c : 현재 받아갈 사탕 수, my : 이제까지 받아간 총 사탕 수 
    m += c # 누적 개수
    print('# 큐에 있는 사람 수 : {}, 현재 일인당 나눠주는 사탕의 수 : {}, 현재까지 나눠준 사탕의 수 : {}'. format(len(q)+1, c, m))
    q.append((v, c+1, my+c))
    p += 1